<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apponix World</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
#title{
    margin: 80px 400px 50px;
    text-align: center;
    font-size: 1.4rem;
    box-shadow: 2px 2px 20px black;
}
#signup{
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 8px;
    box-shadow: 0px 0px 5px white;
}
.btn{
    box-shadow: 2px 2px 20px black;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin: 0px 5px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.183);
    transition: all 0.9s ease 0s;

}

body::before{
    background: url(../img/admin-bg.png) no-repeat center center/cover;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.9;

}
.container{
    width: 100vw; 
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.boxes{
    height: 230px;
    width: 320px;
    /* border: 2px solid black; */
    margin: 0px 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 7px 2px black;
    background-color: rgba(0, 0, 0, 0.273);
}
/* h1{
    margin-bottom: 4px;
} */

label{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: black;
}
.boxes input{
    display: inline-block;
    color: white;
    margin: 10px 0px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.183);
}
.boxes input[type=text]{
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
.boxes input[type=password]{
    width: 100%;
    font-size: 15px;
    font-weight: bold;
}
 .boxes .btn{
    /* display: inline-block; */
    color: white;
    padding: 3px;
    font-size: 15px;
    font-weight: bold;
    margin: 0px 5px;
    cursor: pointer;
color: black;
    transition: all .6s ease 0s;

}
.btn:hover{
    transform: scale(1.2);
    color: black;
    background-color: rgba(112, 145, 161, 0.55);
}
    </style>
</head>
<body>
    <nav>
       <a href="admin-signup-form.html">
        <input type="button" value="SignUp" class="btn" id="signup">
    </a>
    </nav>
    <div id="title">
       <h1>Welcome to Apponix World</h1>
    </div>
     <div class="container">
         <div class="boxes" id="box-1">
            <form action="admin.html">
                <h1>Admin Login Interface</h1>
                <label for="admin-id">Username</label>
                <input type="text" name="admin-id" id="">
                <label for="admin-pwd">Password</label>
                <input type="password" name="admin-pwd" id="">
                <input type="submit" value="Login" class="btn">
                <input type="reset" value="Reset" class="btn">
            </form>
        </div>
        <div class="boxes" id="box-2">
            <form action="#">
                <h1>User Login Interface</h1>
                <label for="user-id">Username</label>
                <input type="text" name="user-id" id="">
                <label for="user-pwd">Password</label>
                <input type="password" name="user-pwd" id="">
                <input type="submit" value="Login" class="btn">
                <input type="reset" value="Reset" class="btn">
            </form>
        </div>
        </div>
    </div>
</body>
</html>
